# servidor-Web-tipo-Apache-

./: .gitignore  LICENSE  README.md  build.bat  framework.properties  pom.xml
src/main/java/co/edu/escuelaing/webframe/: WebFrameworkApp.java
src/main/java/co/edu/escuelaing/webframe/annotations/: GetMapping.java  RequestParam.java  RestController.java
src/main/java/co/edu/escuelaing/webframe/examples/: GreetingController.java
src/main/java/co/edu/escuelaing/webframe/http/: HttpServer.java  RequestDispatcher.java
src/main/java/co/edu/escuelaing/webframe/ioc/: SimpleIoCContainer.java
src/main/resources/static/: home.html  index.html  script.js  styles.css
src/main/resources/webapp/: app.js  theme.css
src/main/resources/webapp/assets/: README.md
src/test/java/co/edu/escuelaing/webframe/ioc/: SimpleIoCContainerTest.java
